.latest-comments
  font-size: 14px
  text-align: left
  color: #333
  padding: 10px $gutter
  border: 1px solid #eee
  line-height: 1.45

.dsq-widget-list
  margin: math.div($gutter, 2) 0
  padding: 0

.dsq-widget-item
  margin: math.div($gutter, 2) 0
  padding: math.div($gutter, 2) 0
  border-bottom: 1px solid #eee
  position: relative
  padding-left: 40px
  p.dsq-widget-meta
    position: relative
    margin-top: 5px
    font-size: 12px
    &::before
      content: ''
      font-family: fontawesome
      color: $accent1
      margin-right: 5px
  .dsq-widget-avatar
    position: absolute
    left: 0
  &:last-child
    border-bottom: none

.dsq-widget-user
  &::after
    content: " :"